AccesoDatos/obj/AccesoDatos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj": {}
  },
  "projects": {
    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj",
        "projectName": "AccesoDatos",
        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj": {
                "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj"
              },
              "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj": {
                "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj",
        "projectName": "Modelos",
        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj",
        "projectName": "Seguridad",
        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccesoDatos/obj/AccesoDatos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj": {}
  },
  "projects": {
    "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj",
        "projectName": "AccesoDatos",
        "projectPath": "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\REPO\\AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\REPO\\Modelos\\Modelos.csproj": {
                "projectPath": "C:\\REPO\\Modelos\\Modelos.csproj"
              },
              "C:\\REPO\\Seguridad\\Seguridad.csproj": {
                "projectPath": "C:\\REPO\\Seguridad\\Seguridad.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\REPO\\Modelos\\Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\REPO\\Modelos\\Modelos.csproj",
        "projectName": "Modelos",
        "projectPath": "C:\\REPO\\Modelos\\Modelos.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\REPO\\Modelos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\REPO\\Seguridad\\Seguridad.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\REPO\\Seguridad\\Seguridad.csproj",
        "projectName": "Seguridad",
        "projectPath": "C:\\REPO\\Seguridad\\Seguridad.csproj",
        "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
        "outputPath": "C:\\REPO\\Seguridad\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cjavi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccesoDatos/obj/AccesoDatos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj": {}
+    "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj": {}
   },
   "projects": {
-    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj": {
+    "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj",
+        "projectUniqueName": "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj",
         "projectName": "AccesoDatos",
-        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\AccesoDatos.csproj",
+        "projectPath": "C:\\REPO\\AccesoDatos\\AccesoDatos.csproj",
         "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
-        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\AccesoDatos\\obj\\",
+        "outputPath": "C:\\REPO\\AccesoDatos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,11 +33,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj": {
-                "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj"
+              "C:\\REPO\\Modelos\\Modelos.csproj": {
+                "projectPath": "C:\\REPO\\Modelos\\Modelos.csproj"
               },
-              "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj": {
-                "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj"
+              "C:\\REPO\\Seguridad\\Seguridad.csproj": {
+                "projectPath": "C:\\REPO\\Seguridad\\Seguridad.csproj"
               }
             }
           }
@@ -96,14 +96,14 @@
         }
       }
     },
-    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj": {
+    "C:\\REPO\\Modelos\\Modelos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj",
+        "projectUniqueName": "C:\\REPO\\Modelos\\Modelos.csproj",
         "projectName": "Modelos",
-        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\Modelos.csproj",
+        "projectPath": "C:\\REPO\\Modelos\\Modelos.csproj",
         "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
-        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Modelos\\obj\\",
+        "outputPath": "C:\\REPO\\Modelos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -161,14 +161,14 @@
         }
       }
     },
-    "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj": {
+    "C:\\REPO\\Seguridad\\Seguridad.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj",
+        "projectUniqueName": "C:\\REPO\\Seguridad\\Seguridad.csproj",
         "projectName": "Seguridad",
-        "projectPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\Seguridad.csproj",
+        "projectPath": "C:\\REPO\\Seguridad\\Seguridad.csproj",
         "packagesPath": "C:\\Users\\cjavi\\.nuget\\packages\\",
-        "outputPath": "C:\\Backend\\DOTNET_Servicio_Gestion_Eventos\\DOTNET_Servicio_Gestion_Eventos_Asistente\\Seguridad\\obj\\",
+        "outputPath": "C:\\REPO\\Seguridad\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
